apiVersion: apps/v1
kind: Deployment
metadata:
  name: nature-deployment
  labels:
    app: nature
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nature
  template:
    metadata:
      labels:
        app: nature
    spec:
      containers:
      - name: nature-container
        image: sivaram9087/nature-service:latest
        ports:
        - containerPort: 80
